class TypeResult < ActiveHash::Base
  self.data = [
    { id: 1,name: '--'},
    { id: 2,name:'完璧主義者',motivation:'一生懸命取り組んでいることを認め、プロセスを承認する',advice:'『やらないといけない』から『やりたい』の方向に変えてあげる',hate:"完全性や公正さを疑う発言をされること",never_do:'やりかけの仕事を途中で人に任せること'},
    { id: 3,name:'献身家',motivation:'助けてもらっているという感謝のメッセージを伝える',advice:'自分にもっと焦点を当てて自己本位の考えを優先させてあげる',hate:"友好的な態度を無視されること",never_do:'同僚からの侮辱を忘れること'},
    { id: 4,name:'達成者',motivation:'成功したことについて賞賛し、人前で褒める',advice:'毎日を果敢に取り組む結果、過度のストレスがたまりやすい為、休息を与えてあげる',hate:"成長していないと言われたり、感じさせたりすること",never_do: '注目されないこと'},
    { id: 5,name:'芸術家',motivation:'ユニークな才能を認め感謝する', advice:'自分に自信と誇りを持たせてあげる',hate:"自身の事を理解されず、対応されないこと",never_do:'ルールや常識を率先して守ること'},
    { id: 6,name:'研究者',motivation:'具体的な事象についてさりげなく褒める。やみ雲に褒めると逆効果',advice:'恐れず自分をはっきりと表現するよう伝えてあげる',hate:"複数の仕事を長期に渡って同時遂行させられること",never_do:'不明瞭な仮説を皆の前で話すこと'},
    { id: 7,name:'堅実家',motivation:'一緒の方向性に向かっているメッセージを常に発信する',　advice:'不安の根源をよく分析してあげる',  hate:"相談を持ちかけた時に完全否定され、反対の立場を取られること",never_do:'人の意見を聞かないこと'},
    { id: 8,name:'楽天家',motivation:'失敗しても次に挽回できるチャンスを与える。次々と新しい材料を提供していく',advice:'厳しい情勢に置かれても責任を持たせる',hate:"同じ仕事を何度も繰り返しやらされること",never_do:'他人の悩みに長時間、耳を傾けること'},
    { id: 9,name:'統率者',motivation:'行動した内容について周りにどんな影響があったのかを褒める',advice:'「共に働いているから達成できている」ということを伝えてあげる',hate:"あいまいで不確実な指示を出されること",never_do:'部下の思ったとおりに仕事をさせること'},
    { id: 10,name:'調停者',motivation:'自分の考えを表明しても争いに巻き込まれないことを理解させる',advice:'感じたことや思ったことを行動にうつすよう伝えてあげる',hate:"存在を無視されること",never_do:'物事をテキパキこなすこと'}
  ]
end
